<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type = "text/css">

		#CatDog {
			width: 30%;
		}
		#DogCat {
			width: 30%;
		}
		#WTFIsThis {
			width: 30%;
		}

		div {
			font-family: zen kurenaido, titillium web, arial;
		}
		a {
			font-family: zen kurenaido, titillium web, arial;
			color: indianred;
		}
		div p {
			font-style: normal;
			color: black;
			font-size: 18pt;
		}
		header {
			font-size: 36pt;
			font-weight: bold;
			font-style: italic;
			color: darkred;
			font-family: zen kurenaido, titillium web, arial;
		}
		p a {
			font-family: inherit;
			color: red;
			text-decoration: underline;
			font-weight: bold;
		}

		.Green {
			color: darkgreen;
			text-decoration: line-through;
			font-family: inherit;
		}
		.Slim {
			font-weight: 100;
			color: black;
			font-family: inherit;
		}

	</style>
</head>
<body>
	<header>
		This HTML website is <a>CURSED</a>
	<header>
	<div>
		<div>
			<img src = "cat_dog.png" alt = "Cat_Dog" id = "CatDog">
			<p class = "Slim">
				This is a <a>cat</a>
				<br>
				Its name is <a>dog</a>
			</p>
		</div>
		<div>
			<img src = "dog_cat.jpg" alt = "Dog_Cat" id = "DogCat">
			<p class = "Slim">
				This is a <a>dog</a>
				<br>
				Its name is <a>cat</a>
			</p>
		</div>
		<div>
			<image src = "catdog.webp" alt = "Catdog" id = "WTFIsThis">
				<p class = "Green">
					Okay... WTF is this?
				</p>
		</div>
	</div>
</body>
</html>