<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type = "text/css">
		#image {
			margin-left: 10px;"
		}

		h1 {
			font-family: zen kurenaido, titillium web, arial;
			color: navy;
		}
		a {
			font-family: zen kurenaido, titillium web, arial;
			color: navy;
			font-size: 18px;
			font-weight: 500;
			margin-left: 10px;
		}
		
		.red {
			font-family: zen kurenaido, titillium web, arial;
			color: darkred;
		}
		.blue {
			font-family: inherit;
			color: darkblue;
		}
		.mailAddress {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit;
			color: blue;
		}
	</style>

</head>
<body>
	<table width = "80%" border = "2px" align = "center">
		<tr>
			<th colspan = "3">
				<h1><b>張棨翔 -- Self Introduction</b></h1>
			</th>
		</tr>
		<tr>
			<td rowspan = "4" width = "20%">
				<p>	
					<image src = "20221026_155205.jpg" width = "80%" id="image">
					<a>Personal Picture</a>
				</p>
			</td>
			<td colspan = "2">
				<a>Other Names: Steven Chang, Stone Evens</a>
				<br>
				<a>Occupation: Student at NCCU</a>
				<br>
				<a>Student ID: 111306075</a>
				<br>
				<a>Gender: Male</labe>
			</td>
		</tr>
		<tr>
			<td>
				<a>Hometown: Tamsui District, New Taipei City</a>
			</td>
			<td>
				<a>Birthday: 2004/02/11 (18)</a>
			</td>
		</tr>
		<tr>
			<td colspan = "2">
				<a>E-mail: <a href="mailto:steven930211@gmail.com" class = "mailAddress">steven930211@gmail.com</a></a>
				<br>
				<a>Backup E-mail: <a href="mailto:steven0402011@gmail.com" class = "mailAddress">steven0402011@gmail.com</a></a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<a>Hobby: Writing Novels, Reading Novels, Building Lego, Learn About Coding</a>
			</td>
		</tr>
		<tr>
			<td colspan = "3" align="center">
				<p>
					<a href = "Exercise2Web1.html">
						<button type = "button" class="red">Visit Cursed Page</button>
					</a>
					<a href = "HTMLLab2.html">
						<button type = "button" class="blue">Visit The Test Page</button>
					</a>
				</p>
			</td>
		</tr>
	</table>
</body>
</html>