<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 Input Types Demo</title>
	<style type = "text/css">

		#ColorPicker {
			font-family: zen kurenaido, titillium web, arial;
			color: navy;
		}
		#DatePicker {
			font-family: zen kurenaido, titillium web, arial;
			color: blue;
		}
		#EmailGetter {
			font-family: zen kurenaido, titillium web, arial;
			color: lightblue;
		}
		#NumberGetter {
			font-family: zen kurenaido, titillium web, arial;
			color: skyblue;
		}
		#NumberPicker {
			font-family: zen kurenaido, titillium web, arial;
			color: lightblue;
		}
		#QueryGetter {
			font-family: zen kurenaido, titillium web, arial;
			color: darkblue;
		}
		#TimePicker {
			font-family: zen kurenaido, titillium web, arial;
			color: royalblue;
		}

		h1 {
			font-weight: bold;
		}
		body {
			font-family: zen kurenaido, titillium web, arial;
			margin: 20px;
			color: navy;
		}
		p {
			font-size: 12pt;
		}
		.Button, input {
			font-family: zen kurenaido, titillium web, arial;
			font-size: 12pt;
			color: blue;
		}
		.Button input {
			font-family: inherit;
			font-size: inherit;
			color: red;
		}
		.Button a button {
			font-family: inherit;
			font-size: inherit;
			color: blue;
		}
	</style>
	<header>
		<h1>
			HTML5 Input Types Demo
		</h1>
	</header>
</head>
<body>
	<form>
		<div>
			<p>
				This form demonstates thenew HTML5 input types and the placeholder, required and autofocus attributes.
			</p>
			<p>
				<label>Color:</label>
				<input name = "color" type = "color" id = "ColorPicker">
				(hexadecimal code such as #ADD8E6)
			</p>
			<p>
				<label>Date:</label>
				<input name = "date" type = "date" id = "DatePicker">
				(yyyy-mm-dd)
			</p>
			<p>
				<label>Email:</label>
				<input name = email type = "email" placeholder = "name@placeholder.com" id = "EmailGetter">
				name@domain.com
			</p>
			<p>
				<label>Number:</label>
				<input name = "number" type = "number" placeholder = "4" min = "0" max = "7" id = "NumberGetter">
				(Enter a number between 0 and 7)
			</p>
			<p>
				<label>Range:</label>
				0<input name = "range" type = "range" min = "0" max = "20" id = "NumberPicker">20
			</p>
			<p>
				<label>Search:</label>
				<input name = "search" type = "search" placeholder = "search query" id = "QueryGetter">
			</p>
			<p>
				<label>Time:</label>
				<input name = "time" type = "time" id = "TimePicker">
				(hh:mm)
			</p>
		</div>
		<div class = "Button">
			<input type = "submit" value = "Submit">
			<input type = "reset" value = "Clear">
			<a href = "Exercise2Web1.html">
				<button type = "button" >Visit Cursed Page</button>
			</a>
		</div>
	</form>
</body>
</html>